Heres were I nabbed the stuff from (With permission)

 

Custom Sky 

By: Ratchet_97
Link: https://www.curseforge.com/minecraft/texture-packs/fancy-skies-v1-1-for-1-14
(Has Authors Permission)
 

Xp bar (Slightly Modified)

By: Max Dikiy
Link: https://www.planetminecraft.com/texture-pack/colored-xpbar/
(Has Authors Permission)

 

Clear water (Slightly Modified)

By: ScottoMotto
Link: https://github.com/ScottoMotto/clear-underwater-mc-pack
No need for permission they use: GNU GENERAL PUBLIC LICENSE V3.0

 

Faithful 32x (Slightly Modified) 

By: xMrVizzy
Link: https://www.curseforge.com/minecraft/texture-packs/faithful-32x
(Has Authors Permission)

 

Outlined ores Faithful extension (Slightly Modified)

By: RobertR11

Link: https://www.planetminecraft.com/texture-pack/outlined-ores-addon-for-faithful/

(Has Authors Permission)

 

Glass Doors Faithful extension (Slightly Modified)

By: RobertR11

Link: https://www.planetminecraft.com/texture-pack/faithful-glass-doors-addon/

(Has Authors Permission)

 

Vanilla Tweeks (Slightly Modified) 

By: Xisumavoid
Link: https://vanillatweaks.net/
(Has Authors Permission)

 

Transparent Gui

By: EricCreation
Link: https://www.curseforge.com/minecraft/texture-packs/transparent-gui-ultimate
(Has Authors Permission)